# AntiCafe1

./: README.md  dependency-reduced-pom.xml  diagram.puml  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/com.example.anticafe/: module-summary.html
Javadoc/com.example.anticafe/com/example/anticafe/: AnticafeManager.html  ArchiveData.html  CostManager.html  EndShiftMenuController.html  MainApplication.html  MainMenuController.html  Table.html  TableManager.html  TimerManager.html  WorkingMenuController.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/anticafe/: AnticafeManager.java  ArchiveData.java  CostManager.java  EndShiftMenuController.java  MainApplication.java  MainMenuController.java  Table.java  TableManager.java  TimerManager.java  WorkingMenuController.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/anticafe/: EndShiftMenu.fxml  Start-menu.fxml  Working_menu.fxml
