<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="560.0" style="-fx-background-color: #F7943C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.anticafe.EndShiftMenuController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="77.0" prefHeight="415.0" prefWidth="536.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="8.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Молодец! Ты отработал всю смену! Давай посторим статистику за сегодня:" wrappingWidth="372.0">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Text>
            <Label fx:id="EarnedMoneyLabel" layoutX="14.0" layoutY="115.0" text="Заработано за сегодня: 0.00 руб.">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="MostPopularTableLabel" layoutX="14.0" layoutY="166.0" text="Самый популярный столик">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="MostProfitableTableLabel" layoutX="14.0" layoutY="214.0" text="Самый доходный столик">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="AverageTimeLabel" layoutX="6.0" layoutY="279.0" text="Среднее время нахождения в кафе:">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="19.0" prefHeight="50.0" prefWidth="267.0" text="Менеджер Антикафе" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
