<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F7943C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.anticafe.MainMenuController">
   <children>
      <AnchorPane layoutY="146.0" prefHeight="454.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="Shift_start" layoutX="265.0" layoutY="64.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="270.0" style="-fx-background-color: #FDD9B5;" text="Начать смену">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Button>
            <Label fx:id="WelcomeLabel" layoutX="168.0" layoutY="202.0" prefHeight="195.0" prefWidth="465.0" text="Добро пожаловать в менеджер Антикафе">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="234.0" layoutY="29.0" prefHeight="89.0" prefWidth="333.0" text="Менеджер Антикафе" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
